<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ChitChat</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.topbar-container {
  height: 10%;
  width: 100%;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  box-sizing: border-box;
}

.topbar-item {
  margin-right: 2rem;
}

.body-container {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.column {
  flex: 1;
  padding: 1rem;
  border: 1px solid #4889caff;
  box-sizing: border-box;
}
</style>
</head>
<body>
    <div class="topbar-container">
        <h2 class="topbar-item">ChitChat</h2>
        <h3 class="topbar-item">Welcome {{chat_user}} </h2>
        <form class="topbar-item" method="post" action="{% url 'login_request' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
      </form>
    </div>

    <div class = "body-container">

    <div class="column">
      <h2>Friends</h2>
      {% include '_friends_list.html' %}
    </div>

    <div class = "column">
      <h2>Chats</h2>
      <ul>
        {% for chat in chats %}
          <li><a href="{% url 'chat'%}?chat_number={{forloop.counter0}}">{{ chat }}</a></li>
        {% endfor %}
      </ul>

    </div>    

    <div class = "column">
      <h2>Add New Chat</h2>
      <form method="post" action="{% url 'add_chat' %}">
        {% csrf_token %}
        {{ add_chatForm.as_p }}
        <button type="submit">Add Chat</button>
      </form>
    </div>

  </div>
  </body>
